# Chip8-emulator-in-springboot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
chip8-app/src/main/java/com/yebeisi/chip8/app/: Chip8Application.java
chip8-app/src/main/java/com/yebeisi/chip8/app/base/: BaseResponse.java  CommandCode.java  ErrorCode.java  GlobalApiLogHanlder.java  GlobalExceptionHandler.java
chip8-app/src/main/java/com/yebeisi/chip8/app/config/: CORSConfig.java
chip8-app/src/main/java/com/yebeisi/chip8/app/controller/: ClientController.java
chip8-app/src/main/java/com/yebeisi/chip8/app/model/: Chip8Info.java
chip8-app/src/main/java/com/yebeisi/chip8/app/service/: ClientService.java
chip8-app/src/main/resources/: application.properties
chip8-client/src/main/java/com/yebeisi/chip8/client/: Chip8.java
chip8-client/src/main/java/com/yebeisi/chip8/client/async_proxy/: DataReaderProxy.java  GraphIOProxy.java  KeyboardIOProxy.java
chip8-client/src/test/java/com/yebeisi/chip8/client/: Chip8ApplicationClientTests.java  ChipTest.java
chip8-common/: build.gradle
chip8-common/src/main/java/com/yebeisi/chip8/common/config/: FontSetConfig.java
chip8-common/src/main/java/com/yebeisi/chip8/common/data/: Context.java  InstructionContext.java  Session.java
chip8-common/src/main/java/com/yebeisi/chip8/common/device/: Graph.java  Keyboard.java  Memory.java  Register.java  Stack.java  Timer.java
chip8-common/src/main/java/com/yebeisi/chip8/common/utils/: BeanUtils.java  FutureUtils.java  JsonUtils.java  OpCodeUtils.java
chip8-common/src/test/java/com/yebeisi/chip8/common/utils/: OpCodeUtilsTest.java
chip8-core/src/main/java/com/yebeisi/chip8/core/: Executor.java
chip8-core/src/main/java/com/yebeisi/chip8/core/advice/: ArrayLenAdvice.java
chip8-core/src/main/java/com/yebeisi/chip8/core/annotation/: ArrayLen.java  Descriptor.java
chip8-core/src/main/java/com/yebeisi/chip8/core/io/: DataReader.java  GraphIO.java  KeyboardIO.java
chip8-core/src/main/java/com/yebeisi/chip8/core/service/: InitService.java
chip8-core/src/test/java/com/yebeisi/chip8/core/: Chip8ApplicationTests.java  CoreBaseTest.java
chip8-core/src/test/java/com/yebeisi/chip8/core/io/: GraphIOTest.java
chip8-core/src/test/resources/test/: instruction_match_test_set.json
(+98 files in other folders)
