plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

ext {
    springVersion = '5.3.16'
}

apply plugin: 'application'
mainClassName = 'com.example.WebApplication'

group = 'com.yebeisi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-logging'
        implementation "org.springframework:spring-aspects:$springVersion"
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        implementation 'org.apache.commons:commons-collections4:4.4'
        implementation 'org.apache.commons:commons-lang3:3.11'

        testImplementation 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}


project(":chip8-core") {
    dependencies {
        implementation project(":chip8-common")
        implementation project(":chip8-logic")
    }
}

project(":chip8-client") {
    dependencies {
        implementation project(":chip8-core")
        implementation project(":chip8-common")
    }
}

project(":chip8-app") {
    dependencies {
        implementation project(":chip8-core")
        implementation project(":chip8-client")
        implementation project(":chip8-common")
    }
}

project(":chip8-common") {
    dependencies {}
}

project(":chip8-logic") {
    dependencies {
        implementation project(":chip8-common")
    }
}

